spring.datasource.url=jdbc:mysql://localhost:3306/devdb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root_pwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=study-apir
server.port=8080
springdoc.swagger-ui.path=/
